#include <windows.h>

#define STR(x) #x
#define VER_JOIN(a,b,c,d) STR(a.b.c.d)
#define VER_JOIN_(x) VER_JOIN x
#define VER_STR VER_JOIN_((COMPONENT_VERSION))

VS_VERSION_INFO VERSIONINFO
 FILEVERSION COMPONENT_VERSION
 PRODUCTVERSION COMPONENT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileVersion", VER_STR
            VALUE "InternalName", "componentplugin.dll"
            VALUE "OriginalFilename", "componentplugin.dll"
            VALUE "ProductName", "componentplugin"
            VALUE "ProductVersion", VER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
